[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x15file:///home/kollross\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/kollross/nix_os\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/kollross/nix_os\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\x17\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x15file:///home/kollross\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/kollross/dotfiles\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/kollross/dotfiles\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
