12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{918051a6-99a7-4f2c-b16d-85e6d0cab5f4}
1
1774144523361907
1774144523382246
1774144523305195
0
true
0
21
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{a2376bca-7062-49e7-a250-b84a46023a4d}
1
1771627549975903
1771627549977906
1771627549430029
0
true
0
2
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{893f2b59-64ba-4296-93a1-176cd1bd1153}
0
1771654013960387
1771654013960533
1771654013759173
0
true
0
1
0
-1
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{d4eef3a5-059b-4632-adc7-be5cc2a435c3}
0
1774144926058833
1774144926058943
1774144925824202
0
true
0
1
0
-1
0
#
