[Data Source]
DisplayName=kollross@gmail.com
Enabled=true
Parent=507f28e757e548064406936668d979286ae3ab4c

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=00db146a6536fa6275f3b377bb98871d8504e80a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://b14d876b73768a1151fd237ae29f714bdcdd7594/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=kollross@gmail.com
Aliases=
Name=Matt Kollross
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
