[Data Source]
DisplayName=NCSA
Enabled=true
Parent=8282f42954b7e8a205f723a920738d3ebf2eed1c

[Mail Account]
BackendName=ews
IdentityUid=fd86da6519f6bf5a568c81ec316d0f691d6725d8
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Refresh]
Enabled=true
IntervalMinutes=10

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
