[Data Source]
DisplayName=NCSA
Enabled=true
Parent=

[Authentication]
Host=outlook.office365.com
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=kollross@illinois.edu
CredentialName=
IsExternal=false

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=kollross@illinois.edu
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=true
ListenNotifications=true
Email=kollross@illinois.edu
FilterJunk=false
FilterJunkInbox=false
GalUid=4b72b10cf32d220d63c1e29ecc752e33ef816272
Hosturl=https://outlook.office365.com/EWS/Exchange.asmx
Oaburl=https://outlook.office365.com/OAB/1f83e767-9f27-40ea-a038-c30806b55c59/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=false
Oauth2Tenant=
Oauth2ClientId=
Oauth2RedirectUri=
ShowPublicFolders=false
ConcurrentConnections=1

[Security]
Method=none

[Offline]
StaySynchronized=true
